[env]
platform = espressif32
board = esp32dev
framework = arduino

[env:esp32dev]
monitor_speed = 115200
lib_deps =
    ESP Async WebServer
    ArduinoJson
    WiFi
    LoRa
    Adafruit GFX
    Adafruit SSD1306

build_flags = 
    -D WIFI_SSID="your_wifi_ssid"
    -D WIFI_PASSWORD="your_wifi_password"
    -D BOT_TOKEN="your_bot_token"
    -D CHAT_ID="your_chat_id"

[platformio]
src_dir = src
lib_dir = lib
data_dir = data