[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps =
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
  sandeepmistry/LoRa
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
  bblanchon/ArduinoJson
  https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git
